<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One on One with Emmanuel</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        body{
            width: 100%;
            height: 100%;
        }
        .header{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            place-items: center;
            height: 100px;
            box-sizing: border-box;
            border:5px solid rgb(81, 255, 0);
            border-radius: 5px;
            -webkit-box-shadow: 0 0 15px rgb(30, 51, 9);
             box-shadow: 0 0 15px rgb(30, 51, 9);
            margin-bottom: 5%;
            background-color: black;
            color: #FFFF;
        }

        .header a{
            color: lime;
            font-size: large;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container{
            min-height: 100vh;
            width: 80%;
            margin-bottom: 5%;
            margin: auto;
            box-sizing: content-box;
            background-color: rgb(27, 7, 46);
            border-radius: 5px;
            border:5px solid rgb(81, 255, 0);
            -webkit-box-shadow: 0 0 15px rgb(30, 51, 9);
             box-shadow: 0 0 15px rgb(23, 30, 53);
             color: #FFFF;
        }

        .container .aboutme{
            display: flex;
            justify-content: space-evenly;
            place-items: center;
            width: 100%;
            height: 100vh;
        }

        .container .aboutme .profile_header{
            font-size: 60px;
            width: 250px;
            text-decoration: underline chartreuse;
        }
        .container .aboutme .profile_header:hover{
            text-transform: uppercase;
            font-size: 40px;
        }

        .container .aboutme .profile{
            width: 300px;
            height: 300px;
            border: 5%;
            display: flex;
            justify-content: center;
            place-items: center;
            font-size: xx-large;
        }
        .container .aboutme .profile img{
            border-radius: 5%;
        }

        img{
            max-width: 100%;
            max-height: 100%;
            overflow: hidden;
        }

 

        .container .content{
            display: flex;
            justify-content: center;
            place-items: center;
            width: 100%;
            height: 100vh;
        }

        .content-info{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
        }

        .container .content .content-info a{
            text-decoration:none;
            color: chartreuse;
            font-size: 30px;
        }
        .footer{
            display: flex;
            flex-flow: column;
            width: 100%;
            background-color: black;
            height: 100px;
            justify-content: center;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="header ">
        <a class="nav blog" href="#">Blog</a>
        <a class="nav home" href="#">Home</a>
        <a class="nav about" href="#">About Me</a>
    </div>

    <main class="container">
        <div class="aboutme">
            <div class="profile_header"><p class="h_title">About Me</p></div>
            <div class="profile"><img alt="Emmanuel Nyarko" src="https://i.postimg.cc/L6CX8t3k/IMG-20191104-WA0004.jpg"></div>
        </div>
        <section class="content">
            <div class="content-info">
                <a target="_blank" href="https://twitter.com/emmanuelwright5"><i class="fab fa-twitter"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/emmanuel-nyarko-972420a7/"><i class="fab fa-linkedin"></i></a>
                <a target="_blank" href="https://www.facebook.com/fada.nyarko"><i class="fab fa-facebook"></i></a>
                <a target="_blank" href="https://github.com/Enyarko7"><i class="fab fa-github-square"></i></a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>Made With <span style="color: red;">&#10084;</span> From Hungary</p>
        <p>&copy; 2021</p>
    </footer>
</body>
</html>
